<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
        />
        <title>亚太地区豆制品推广大使</title>
        <meta name="description" content="这里是网站介绍" />
        <meta name="keywords" content="这里是网站关键词" />
        <link rel="stylesheet" type="text/css" href="./css/FiraCode.css" />
        <link rel="stylesheet" type="text/css" href="./css/nutssss.css" />
        <link rel="icon" href="./favicon.ico" />
    </head>

    <body>
        <div id="box">
            <!-- 个人资料卡片 -->
            <div class="meBox">
                <!-- 头像 -->
                <div class="headPhoto"></div>
                <!-- 介绍 -->
                <div class="meBox-title">
                    <p>I'm Guo Guo</p>
                    <div class="fg"></div>
                </div>
                <div class="meBox-text">
                    <p>达芬奇发明了牛仔裤；</p>
                    <p>三角形内角和其实等于 179.9° ；</p>
                    <p>巴西首都是里约热内卢；</p>
                    <p>蚜虫在出生时就已怀孕；</p>
                    <p>一朵积云可以重达 50 万公斤；</p>
                    <p>来做客的你可爱又聪明。</p>
                </div>
                <!-- 两个按钮 -->
                <div class="meBox-Button">
                    <a href="#"><img src="https://elimg.700816.xyz" alt="描述文字" style="width: 20px; vertical-align: middle" />『朋友圈』</a>
                    <a href="#">『博客』</a>
                </div>
            </div>

    </body>
</html>

